[buildout]
develop = .

parts =
    python
    django
    scrapy
    scrapyd

eggs = 
    scrapy
    scrapyd

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = ministry
settings = settings
test = ministry
eggs = ${buildout:eggs}

[scrapy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[scrapyd]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
